# codenet-minerva-tools-app2callgraph

./: .gitignore  Dockerfile  LICENSE.txt  README.md  app2callgraph  build.gradle  classes_in_class_heirarchy.txt  classes_in_jar_files.txt  code2graph
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
etc/demo/: call_graph.json  call_graph_rta.json  call_graph_zero-one.json  call_graph_zero.json  compare_graphs.py  daytrader-callgraph.dot
etc/demo/cargotracker/output/: call_graph_rta.json  call_graph_zero-one.json  call_graph_zero.json  classes_in_class_hierarchy.txt
etc/demo/daytrader7/binary/: daytrader-ee7.ear
etc/demo/daytrader7/output/: call_graph_rta.json  call_graph_zero-one.json  call_graph_zero.json
etc/demo/daytrader7/source/scripts/: daytrader_SILENT_singleServer.py  resource_scripts.py
etc/demo/daytrader8/binary/: io.openliberty.sample.daytrader8.war
etc/demo/daytrader8/output/: call_graph_rta.json  call_graph_zero-one.json  call_graph_zero.json
etc/demo/ear/: daytrader-ee7.ear
etc/demo/output/: call_graph_daytrader.json  daytrader-callgraph.dot  daytrader-callgraph.graphml  daytrader-callgraph.json  edge.csv  edge_type  node-feat  node_depth.csv  node_dfs_order.csv  node_doc.txt  node_is_attributed.csv  sdg.json  sdg_daytrader.json
etc/demo/plantsbywebsphere/binary/: PlantsByWebSphere.war
etc/demo/plantsbywebsphere/source/: build.gradle
etc/demo/war/: daytrader-ee7-web.war
src/main/java/com/ibm/minerva/app2callgraph/: App2CallGraph.java
src/main/java/com/ibm/minerva/app2callgraph/entities/: CallGraphEdge.java  CallGraphNode.java
src/main/java/com/ibm/minerva/app2callgraph/utils/: AnalysisUtils.java  JarUtils.java  Log.java  ScopeUtils.java
src/main/java/io/tackle/dgi/code2graph/: CopyPasta.java  CustomECJSourceLoaderImpl.java  Main.java  Main.javaZone.Identifier
src/main/java/io/tackle/dgi/code2graph/ir/: Code2GraphIRGen.java
src/main/java/io/tackle/dgi/code2graph/utils/: AnalysisUtils.java  CallGraphUtil.java  JarUtils.java  Log.java  ScopeUtils.java
src/main/java/org/konveyor/dgi/code2graph/: Code2Graph.java  GraphAugmentor.java  NodeFinder.java  WalaSPTGraph.java
src/main/java/org/konveyor/dgi/code2graph/utils/: AnalysisUtils.java  CallGraphUtil.java  JarUtils.java  Log.java  SDG2JSON.java  ScopeUtils.java
src/main/java/org/konveyor/dgi/code2graph/utils/graph/: CallGraphEdge.java  ClassNode.java  ControlDepEdge.java  DataDep.java  Edge.java  MethodNode.java  Node.java
src/resources/: log4j2.yml
